<!DOCTYPE html>
<html lang="en">
<!-- SSOT_EXCEPTION_HOST: A. UI無し (No-UI Host) -->
<!-- Purpose: Minimal host shell for peekBoot (renderer + orbit, no UI layer) -->
<!-- Forbidden: ui/* import, hub/core/renderer internal modules -->
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>3DSL Peek</title>
  <script type="importmap">
    {
      "imports": {
        "ajv": "/vendor/ajv/dist/ajv.bundle.js",
        "three": "/viewer/vendor/three/build/three.module.js",
        "three/addons/": "/viewer/vendor/three/examples/jsm/"
      }
    }
  </script>
  <style>
    html, body { margin: 0; width: 100%; height: 100%; background: #000; overflow: hidden; }
    #viewer-canvas { display: block; width: 100%; height: 100%; touch-action: none; user-select: none; -webkit-user-select: none; }
  </style>
</head>
<body>
  <canvas id="viewer-canvas" data-role="viewer-canvas"></canvas>
  <script type="module" src="/viewer/peekBoot.js"></script>
</body>
</html>
