Summary:
File total: 
Directory total: 



Structure:
./
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ code/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ statusReport.js
в”‚   в”‚   в”њв”Ђв”Ђ theme/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ validator/
в”‚   в”њв”Ђв”Ђ modeler/
в”‚   в”‚   в”њв”Ђв”Ђ annotation/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ exporter/
в”‚   в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ latex/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ macro/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parametric/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ semantic_generation/
в”‚   в”‚   в”њв”Ђв”Ђ renderer/
в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”њв”Ђв”Ђ selftest/
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ validator/
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ viewer/
в”‚       в”њв”Ђв”Ђ annotation/
в”‚       в”њв”Ђв”Ђ assets/
в”‚       в”‚   в”њв”Ђв”Ђ css/
в”‚       в”‚   в””в”Ђв”Ђ icons/
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”њв”Ђв”Ђ exporter/
в”‚       в”њв”Ђв”Ђ extensions/
в”‚       в”њв”Ђв”Ђ hud/
в”‚       в”њв”Ђв”Ђ renderer/
в”‚       в”њв”Ђв”Ђ report/
в”‚       в”њв”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ validator/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ imports/
в”‚   в”‚   в”њв”Ђв”Ђ glf/
в”‚   в”‚   в””в”Ђв”Ђ snapshot/
в”‚   в”њв”Ђв”Ђ exports/
в”‚   в”‚   в”њв”Ђв”Ђ glf/
в”‚   в”‚   в”њв”Ђв”Ђ note/
в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в””в”Ђв”Ђ snapshot/
в”‚   в””в”Ђв”Ђ sample/
в”њв”Ђв”Ђ docs/
в”‚   в””в”Ђв”Ђ uml/
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ codex/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ runtime/
в”њв”Ђв”Ђ meta/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ codex/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в””в”Ђв”Ђ runtime/
в”‚   в”њв”Ђв”Ђ policy/
в”‚   в””в”Ђв”Ђ tools/
в”њв”Ђв”Ђ schemas/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ specs/
в”њв”Ђв”Ђ .gitattributes
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ repo_structure.txt
