<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>3DSL Viewer Test</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: #000;
    }
    #view {
      width: 100%;
      height: 100%;
      display: block;
    }
  </style>
</head>

<body>
<canvas id="view"></canvas>
<canvas id="view" style="touch-action: none;"></canvas>

<script type="module">
  import { bootstrapViewerFromUrl } from "./runtime/bootstrapViewer.js";

  const canvas = document.getElementById("view");
//  const url = "./microfx_min.3dss.json";
//  const url = "./microfx_long_span.3dss.json";
//  const url = "./microfx_cluster_medium.3dss.json";
//  const url = "./microfx_depth_layers.3dss.json";
//  const url = "./microfx_label.3dss.json";
//  const url = "./xyz_basis.3dss.json";
  const url = "./microfx_mixed.3dss.json";
// const url = "./frame_test.3dss.json";

  bootstrapViewerFromUrl(canvas, url)
    .then(hub => {
      window.hub = hub;
      window.uiState = hub.core.uiState;
      console.log("[viewer] hub ready", hub);
    })
    .catch(err => console.error("bootstrap error:", err));
</script>

</body>
</html>
