@import "tailwindcss";

/* 3DSL トップ専用レイアウト */

.top-root {
  position: relative;
}

/* PC 用の 5 領域配置 */
@media (min-width: 768px) {
  .hero-center {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 360px;
    height: 260px;
    transform: translate(-50%, -50%);
  }

  .modeler-slot {
    position: absolute;
    left: 1.5rem;
    top: 2rem;
    width: 260px;
  }

  .viewer-slot {
    position: absolute;
    right: 1.5rem;
    bottom: 2rem;
    width: 260px;
    text-align: right;
  }

  .meta-top-right {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 280px;
  }

  .meta-bottom-left {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    width: 280px;
  }

  .iso-line-up,
  .iso-line-down {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40vw;
    height: 1px;
    pointer-events: none;
  }

  .iso-line-up {
    background: linear-gradient(to left, rgba(148,163,184,0.7), transparent);
    transform: rotate(-30deg);
  }

  .iso-line-down {
    background: linear-gradient(to right, rgba(148,163,184,0.7), transparent);
    transform: rotate(150deg);
  }
}


/* 3DSL トップ専用レイアウト */

.top-root {
  position: relative;
}

/* PC 用レイアウト（md 以上） */
@media (min-width: 768px) {

  /* 画面中央の基準点（見えない） */
  .axis-origin {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
  }

  /* 左上：Modeler ノード */
  .node-modeler {
    position: absolute;
    left: calc(50% - 16rem);
    top:  calc(50% - 10rem);
    width: 260px;
  }

  /* 中央：Library ノード */
  .node-library {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    height: 220px;
    transform: translate(-50%, -50%);
  }

  /* 右下：Viewer ノード */
  .node-viewer {
    position: absolute;
    left: calc(50% + 12rem);
    top:  calc(50% + 8rem);
    width: 260px;
    text-align: right;
  }

  /* 右上：デモモデル */
  .hero-demo {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 280px;
    height: 220px;
  }

  /* 左下：思想＋ TECH STATUS */
  .meta-bottom-left {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    width: 320px;
  }

  /* 左上→中央→右下 を通る 120° ライン */
  .iso-line-main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60vw;
    height: 1px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(150deg);
    background: linear-gradient(
      to right,
      rgba(148, 163, 184, 0.0),
      rgba(148, 163, 184, 0.7),
      rgba(148, 163, 184, 0.0)
    );
    pointer-events: none;
  }
}
