# 生mdは恒久的に /docs へ寄せる（SEOも移す）
/schemas/release/v1.1.3/3DSS_spec.md   /docs/spec/v1.1.3   301
/viewer/3DSD-viewer.md                /docs/viewer        301

# Ensure /viewer/* (static viewer bundle) is served as-is.
/viewer/*  /viewer/:splat  200

/viewer    /app/viewer     302
/viewer/   /app/viewer     302

# ---- Modeler ----
/modeler/*      /modeler/:splat   200
/modeler        /app/modeler      302
/modeler/       /app/modeler      302

# Deprecated (temporary) route used during /modeler collision.
/modeler_app    /app/modeler      301
/modeler_app/   /app/modeler      301
/modeler_app/*  /modeler/:splat   301

