@import "./ui.css";
@import "tailwindcss";
@plugin "@tailwindcss/typography";


/* ==============================
   Global foundation (SSOT)
   - ui.css の変数を前提に、html/body の背景・文字色を確定させる
   - Layout 側の import は global.css のみ（経路一本化）
   ============================== */

:root {
  color-scheme: dark;
}

/* ==============================
   Ad containers
   ============================== */

.ad-slot {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

/* Typical mobile banner (320x50 / 320x100). */

.ad-slot--mobile-banner50 {
  min-height: 50px;
}

.ad-slot--mobile-banner100 {
  min-height: 100px;
}

/* Typical desktop sidebar (300x600). */
.ad-slot--desktop-rail {
  min-height: 600px;
}

/* In-article/responsive display units. */
.ad-slot--inline {
  min-height: 120px;
}

.ad-slot--leaderboard {
  min-height: 90px;
}

html,
body {
  background: var(--ui-bg);
  color: var(--ui-text);
}

/* Swipe nav: prevent rubber-band on X */
html, body {
  overscroll-behavior-x: none;
}

body {
  font-family: "Inter", "Noto Sans JP", system-ui, -apple-system, "Segoe UI", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Layout が body に付けるクラス（念のため） */
.app-shell {
  background: var(--ui-bg);
  color: var(--ui-text);
}

/* =========================================================
   Typography polish
   - keep it subtle: hierarchy by spacing + hairlines
   - applies to all prose blocks (Docs/Concept/Policy/Home hero)
   ========================================================= */

@layer base {
  /* Prevent small horizontal layout shifts on scrollbars */
  html {
    scrollbar-gutter: stable;
  }

  /* Tailwind Typography plugin uses :where() + not-prose; match its selector shape */
  .prose :where(h1, h2, h3, h4):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    scroll-margin-top: 6rem;
    letter-spacing: -0.01em;
  }

  .prose :where(p):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    line-height: 1.8;
  }

  .prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 2.6rem;
    margin-bottom: 1.1rem;
  }
  .prose :where(h2):not(:where([class~="not-prose"], [class~="not-prose"] *))::after {
    content: "";
    display: block;
    height: 1px;
    margin-top: 0.75rem;
    background: rgba(255, 255, 255, 0.10);
  }

  .prose :where(h3):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    margin-top: 2.0rem;
    margin-bottom: 0.75rem;
  }

  .prose :where(a):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
  }

  .prose :where(code):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    border-radius: 0.35rem;
    background: rgba(255, 255, 255, 0.06);
    padding: 0.15rem 0.35rem;
  }

  .prose :where(pre):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.10);
    background: rgba(0, 0, 0, 0.35);
  }

  .prose :where(blockquote):not(:where([class~="not-prose"], [class~="not-prose"] *)) {
    border-left-color: rgba(255, 255, 255, 0.16);
  }
}

/* Swipe navigation stage (behind #app-shell) */
#app-shell {
  position: relative;
  z-index: 1;
  will-change: transform;
}

#swipe-stage {
  position: fixed;
  inset: 0;
  overflow: hidden;
  display: none;
  pointer-events: none;
  z-index: 0;
  background: #000;
}

/* 3DSL トップ専用レイアウト */

.top-root {
  position: relative;
}

/* PC 用の 5 領域配置 */
@media (min-width: 768px) {
  .hero-center {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 360px;
    height: 260px;
    transform: translate(-50%, -50%);
  }

  .modeler-slot {
    position: absolute;
    left: 1.5rem;
    top: 2rem;
    width: 260px;
  }

  .viewer-slot {
    position: absolute;
    right: 1.5rem;
    bottom: 2rem;
    width: 260px;
    text-align: right;
  }

  .meta-top-right {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 280px;
  }

  .meta-bottom-left {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    width: 280px;
  }

  .iso-line-up,
  .iso-line-down {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40vw;
    height: 1px;
    pointer-events: none;
  }

  .iso-line-up {
    background: linear-gradient(to left, rgba(148,163,184,0.7), transparent);
    transform: rotate(-30deg);
  }

  .iso-line-down {
    background: linear-gradient(to right, rgba(148,163,184,0.7), transparent);
    transform: rotate(150deg);
  }
}


/* 3DSL トップ専用レイアウト */

.top-root {
  position: relative;
}

/* PC 用レイアウト（md 以上） */
@media (min-width: 768px) {

  /* 画面中央の基準点（見えない） */
  .axis-origin {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
  }

  /* 左上：Modeler ノード */
  .node-modeler {
    position: absolute;
    left: calc(50% - 16rem);
    top:  calc(50% - 10rem);
    width: 260px;
  }

  /* 中央：Library ノード */
  .node-library {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    height: 220px;
    transform: translate(-50%, -50%);
  }

  /* 右下：Viewer ノード */
  .node-viewer {
    position: absolute;
    left: calc(50% + 12rem);
    top:  calc(50% + 8rem);
    width: 260px;
    text-align: right;
  }

  /* 右上：デモモデル */
  .hero-demo {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 280px;
    height: 220px;
  }

  /* 左下：思想＋ TECH STATUS */
  .meta-bottom-left {
    position: absolute;
    left: 1.5rem;
    bottom: 1.5rem;
    width: 320px;
  }

  /* 左上→中央→右下 を通る 120° ライン */
  .iso-line-main {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 60vw;
    height: 1px;
    transform-origin: center;
    transform: translate(-50%, -50%) rotate(150deg);
    background: linear-gradient(
      to right,
      rgba(148, 163, 184, 0.0),
      rgba(148, 163, 184, 0.7),
      rgba(148, 163, 184, 0.0)
    );
    pointer-events: none;
  }
}