{
  "name": "awesome-altitude",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "validate:3dss:baseline": "npx ajv validate -c ajv-formats -s ../../packages/schemas/3DSS.schema.json -d \"public/3dss/sample/core_viewer_baseline.3dss.json\" --spec=draft2020",
    "check:invariants": "node scripts/check-invariants.mjs",
    "check:phase0": "npm run validate:3dss:baseline && npm run validate:3dss:samples && npm run check:invariants",
    "validate:3dss:samples": "node scripts/validate-3dss-samples.mjs",
    "check:phase1": "npm run check:phase0 && npm run check:phase1:contract",
    "check:phase1:contract": "node scripts/check-hub-contract.mjs",
    "check:phase2:core-contract": "node scripts/check-phase2-core-contract.mjs",
    "check:phase2:contract": "node scripts/check-phase2-contract.mjs",
    "check:phase2": "npm run check:phase0 && npm run check:phase2:contract && npm run check:phase2:core-contract",
    "check:phase3:bootstrap-contract": "node scripts/check-phase3-bootstrap-contract.mjs",
    "check:phase3": "npm run check:phase2 && npm run check:phase3:bootstrap-contract",
    "check:phase4:hub-contract": "node scripts/check-phase4-hub-contract.mjs",
    "check:phase4:hub-noop": "node scripts/check-phase4-hub-noop.mjs",
    "check:phase4": "npm run check:phase3 && npm run check:phase4:hub-contract && npm run check:phase4:hub-noop",
    "check:single-writer": "node scripts/check-single-writer.mjs",
    "check:phase7": "node scripts/check-phase7-regression.mjs",
    "validate:phase7": "node scripts/validate-3dss-fixtures.mjs --ref",
    "check:spec-filenames": "node scripts/check-spec-filenames.mjs",
    "check:viewer:forbidden-imports": "node public/viewer/scripts/check-forbidden-imports.mjs",
    "check:viewer:single-writer": "node public/viewer/scripts/check-single-writer.mjs",
    "check:viewer:ports-conformance": "node public/viewer/scripts/check-ports-conformance.mjs",
    "check:viewer:generated-clean": "node public/viewer/scripts/check-generated-clean.mjs",
    "check:viewer:ssot": "npm run check:viewer:forbidden-imports && npm run check:viewer:single-writer && npm run check:viewer:ports-conformance && npm run check:viewer:generated-clean",
    "astro": "astro",
    "check:host:asset-paths": "node scripts/check-host-asset-paths.mjs",
    "check:generated-clean": "node scripts/check-generated-clean.mjs",
    "check:vendor-required": "node scripts/check-vendor-required.mjs",
    "check:ssot": "npm run check:vendor-required && npm run check:generated-clean && npm run check:viewer:ssot && npm run check:host:asset-paths",
    "sync:viewer": "node scripts/sync-viewer.mjs",
    "sync:schemas": "node scripts/sync-schemas.mjs",
    "sync:vendor": "node scripts/sync-vendor.mjs",
    "sync:all": "npm run sync:schemas && npm run sync:3dss-content && npm run sync:viewer && npm run sync:vendor",
    "predev": "npm run sync:all",
    "prebuild": "npm run sync:all",
    "precheck:ssot": "npm run sync:all",
    "precheck:phase7": "npm run sync:all",
    "ci:build": "npm run check:ssot && npm run check:phase7 && npm run build",
    "sync:3dss-content": "node scripts/sync-3dss-content.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.27.2"
  }
}
