manifest_schema_version: "1.0"

app:
  name: "viewer"
  ssot_root: "/viewer/manifest.yaml"
  ssot_policy: "/viewer/SSOT_POLICY.md"

# 方針A：この manifest は「境界と統治（ports/layers/checks）」の SSOT。
# 詳細な仕様本文（長文）は docs.human_specs 側に置き、manifest から参照する。

paths:
  generated_root: "/viewer/_generated"
  legacy_root: "/viewer/spec/_legacy"

layers:
  - name: host
    description: "Astro/HTML/CSS (DOM skeleton)"
  - name: entry
    description: "bootstrap / composition root"
  - name: hub
    description: "orchestrator (transaction order)"
  - name: core
    description: "canonical state + rules (single-writer)"
  - name: renderer
    description: "three/webgl execution (no DOM)"
  - name: ui
    description: "interaction + DOM overlay (no state writes)"

dependency_rules:
  allowed:
    - "host -> entry"
    - "host -> ui"
    - "ui -> hub"
    - "entry -> hub"
    - "entry -> core"
    - "entry -> renderer"
    - "hub -> core"
    - "hub -> renderer"
  forbidden:
    - "host -> hub"         # host は hub を直接操作しない（ui 経由）
    - "host -> core"
    - "host -> renderer"
    - "core -> hub"
    - "core -> renderer"
    - "renderer -> core"
    - "renderer -> hub"
    - "hub -> ui"
    - "ui -> core"          # via hub only
    - "ui -> renderer"      # via hub only
    - "entry -> ui"         # UI is host responsibility

# Port = レイヤ境界を跨いで呼んでよい公開口（越境口）
# Viewer では ports を次の 4 系統に限定する：
#   1) host -> entry
#   2) ui -> hub
#   3) hub -> core
#   4) hub -> renderer
ports:
  # -----------------------------
  # 1) host -> entry
  # -----------------------------
  - id: "entry.bootstrapViewer"
    caller: "host"
    callee: "entry"
    surface: "bootstrapViewer(canvasOrId, document3dss, options?) -> hub"
    stability: "stable"

  - id: "entry.bootstrapViewerFromUrl"
    caller: "host"
    callee: "entry"
    surface: "bootstrapViewerFromUrl(canvasOrId, url, options?) -> Promise<hub>"
    stability: "stable"

  - id: "entry.bootstrapPeekFromUrl"
    caller: "host"
    callee: "entry"
    surface: "bootstrapPeekFromUrl(canvasOrId, url, options?) -> Promise<PeekHandle>"
    stability: "stable"

  - id: "entry.bootstrapPeek"
    caller: "host"
    callee: "entry"
    surface: "bootstrapPeek(canvasOrId, document3dss, options?) -> Promise<PeekHandle>"
    stability: "experimental"

  # -----------------------------
  # 2) ui -> hub (public runtime API)
  # -----------------------------
  - id: "hub.start"
    caller: "ui"
    callee: "hub"
    surface: "hub.start() -> void"
    stability: "stable"

  - id: "hub.stop"
    caller: "ui"
    callee: "hub"
    surface: "hub.stop() -> void"
    stability: "stable"

  - id: "hub.dispose"
    caller: "ui"
    callee: "hub"
    surface: "hub.dispose() -> void"
    stability: "stable"

  - id: "hub.resize"
    caller: "ui"
    callee: "hub"
    surface: "hub.resize(width, height, dpr?) -> void"
    stability: "stable"

  - id: "hub.pickObjectAt"
    caller: "ui"
    callee: "hub"
    surface: "hub.pickObjectAt(ndcX, ndcY) -> hit | null (hit={uuid, kind, distance, point:[x,y,z]})"
    stability: "stable"

  - id: "hub.core.facade"
    caller: "ui"
    callee: "hub"
    surface: "hub.core.* (facade: frame/selection/camera/mode/micro/filters/runtime + recomputeVisibleSet)"
    stability: "stable"

  - id: "hub.viewerSettings"
    caller: "ui"
    callee: "hub"
    surface: "hub.viewerSettings.* (worldAxes + viewerSettingsController bridge)"
    stability: "experimental"

  - id: "hub.enqueueCommand"
    caller: "ui"
    callee: "hub"
    surface: "hub.enqueueCommand(cmd:object) -> boolean"
    stability: "experimental"

  # -----------------------------
  # 3) hub -> core (DI boundary)
  # -----------------------------
  - id: "hub.core.controllers"
    caller: "hub"
    callee: "core"
    surface: "core controllers (frame/selection/mode/micro/visibility/camera/viewerSettings)"
    stability: "stable"

  # -----------------------------
  # 4) hub -> renderer (DI boundary)
  # -----------------------------
  - id: "hub.renderer.render"
    caller: "hub"
    callee: "renderer"
    surface: "renderer.render(frameContext) -> void"
    stability: "stable"

  - id: "hub.renderer.pick"
    caller: "hub"
    callee: "renderer"
    surface: "renderer.pickObjectAt(ndcX, ndcY) -> hit | null (hit={uuid, kind, distance, point:[x,y,z]})"
    stability: "stable"

# 互換ラッパ（compat）は ports に含めない。deprecated として隔離する。
deprecated:
  compat:
    - id: "renderer.adapters.compat"
      path: "/viewer/runtime/renderer/adapters/compat.js"
      scope: "renderer-internal"
      reason: "backward-compat helpers for older schema/fixtures"
      until: "2026-01-30"
      exit_criteria: "drop legacy fallbacks and delete this adapter"

checks:
  # 4本は "落ちる"（enforced: true）前提。
  - id: "forbidden-imports"
    purpose: "dependency_rules.forbidden の静的強制 + core/renderer の window/document 直参照禁止（env隔離）"
    command: "node scripts/check-forbidden-imports.mjs"
    enforced: true
  - id: "single-writer"
    purpose: "UI から canonical state 直書きを禁止"
    command: "node scripts/check-single-writer.mjs"
    enforced: true
  - id: "ports-conformance"
    purpose: "越境呼び出しが ports 以外で起きないこと"
    command: "node scripts/check-ports-conformance.mjs"
    enforced: true
  - id: "generated-clean"
    purpose: "_generated が最新（差分なし）"
    command: "node scripts/check-generated-clean.mjs"
    enforced: true

  - id: "host-asset-paths"
    purpose: "host/ の viewer 公開資産参照が /viewer/ 配下の絶対参照に統一されていること"
    command: "node scripts/check-host-asset-paths.mjs"
    enforced: true

docs:
  human_specs:
    - id: "ssot-policy"
      path: "/viewer/SSOT_POLICY.md"
      role: "meta governance rules (human)"
      status: "authoritative"
    - id: "3dsd-viewer"
      path: "/viewer/3DSD-viewer.md"
      role: "concept + behavior spec (human)"
      status: "authoritative"
    - id: "dom-contract"
      path: "/viewer/viewer_dom_contract.md"
      role: "DOM skeleton contract (human)"
      status: "authoritative"
    - id: "hosting-policy"
      path: "/viewer/SSOT_HOSTING_POLICY.md"
      role: "exception host classification + import boundaries (human)"
      status: "authoritative"
    - id: "host-asset-policy"
      path: "/viewer/host/SSOT_HOST_ASSET_POLICY.md"
      role: "Astro host integration + asset path SSOT (human)"
      status: "authoritative"
    - id: "api-note"
      path: "/viewer/API#U6574#U7406.md"
      role: "API alignment notes (human)"
      status: "supporting"
    - id: "runtime-spec-yamlish"
      path: "/viewer/spec/runtime_spec.viewer.yaml"
      role: "legacy runtime spec (human)"
      status: "deprecated"
    - id: "viewer-interpretation-spec"
      path: "/viewer/spec/viewer_interpretation_spec.md"
      role: "implementation-derived interpretation table (human)"
      status: "authoritative"

  generated:
    - id: "ports"
      path: "/viewer/_generated/PORTS.md"
      generator: "node scripts/gen-ports.mjs"
      editable: false
