<!doctype html>
<html lang="ja">
<script type="importmap">
{
"imports": {
  "ajv": "/vendor/ajv/dist/ajv.bundle.js",
  "three": "/viewer/vendor/three/build/three.module.js",
  "three/addons/": "/viewer/vendor/three/examples/jsm/"
}
}
</script>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>viewer_dev</title>
    <style>
      html, body { margin:0; height:100%; background:#111; color:#ddd; font-family:system-ui, sans-serif; }
      #wrap { display:grid; grid-template-columns: 1fr 360px; height:100%; }
      #stage { position:relative; }
      #viewer-canvas { width:100%; height:100%; display:block; }
      #gizmo-slot { position:absolute; inset:0; pointer-events:none; }
      #viewer-hud { position:absolute; right:12px; bottom:12px; padding:8px 10px; background:rgba(0,0,0,.55); border-radius:10px; }
      #side { overflow:auto; padding:10px; border-left:1px solid rgba(255,255,255,.1); }
      #meta-model { max-height:50vh; overflow:auto; background:rgba(255,255,255,.03); padding:8px; border-radius:10px; }
      .mono { font-family: ui-monospace, SFMono-Regular, Menlo, monospace; font-size:12px; }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="stage">
        <canvas id="viewer-canvas"></canvas>
        <div id="gizmo-slot"></div>
        <div id="viewer-hud" class="hud-hidden"></div>
      </div>

      <aside id="side">
        <div><b>file</b>: <span id="meta-file" class="mono">(n/a)</span></div>
        <div style="margin-top:8px;"><b>model</b></div>
        <div id="meta-model"><div id="meta-model-log" class="mono">(log)</div></div>
        <div id="viewer-detail" style="margin-top:10px;"></div>
      </aside>
    </div>
    <script type="module" src="./viewerDevHarness.js"></script>
  </body>
</html>
