<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>404 Not Found</title>
  <style>
    html,body{margin:0;height:100%;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
    body{display:grid;place-items:center;background:#0b0b0b;color:#f2f2f2}
    a{color:#9ad; text-decoration:none}
    .box{max-width:720px;padding:24px}
    .code{opacity:.7;font-family:ui-monospace,Menlo,Consolas,monospace}
  </style>
</head>
<body>
  <div class="box">
    <h1>404 Not Found</h1>
    <p class="code">/404.html</p>
    <p><a href="/">トップへ戻る</a></p>
  </div>
</body>
</html>
