name: CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  site-ci:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: apps/site
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "npm"
          cache-dependency-path: apps/site/package-lock.json

      - name: Install
        run: npm ci

      - name: CI build (gates + astro build)
        run: npm run ci:build
