{
  "description": "",
  "published": false,
  "hidden": false,
  "recommended": false,
  "seo": {
    "title": "",
    "description": "",
    "og_image": ""
  },
  "authors": [
    {
      "name": "q2t project",
      "role": "author",
      "url": ""
    }
  ],
  "rights": {
    "license": "",
    "copyright": "",
    "attribution_required": false,
    "third_party": [
      {
        "name": "",
        "license": "",
        "url": "",
        "note": ""
      }
    ]
  },
  "references": [
    {
      "type": "book|paper|web|dataset|other",
      "title": "",
      "authors": "",
      "year": "",
      "publisher_or_venue": "",
      "url": "",
      "accessed_at": "2026-01-20",
      "used_for": "model|text|structure|numbers|inspiration",
      "scope_note": "",
      "quote_or_derived_note": ""
    }
  ],
  "provenance": {
    "schema_uri": "https://3dsl.jp/schemas/release/v1.1.4/3DSS.schema.json#v1.1.4",
    "tools": [],
    "generation_note": ""
  },
  "links": {
    "canonical": "",
    "repo": "",
    "discussion": ""
  },
  "entry_points": [],
  "pairs": [],
  "related": []
}
