<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>3DSL Viewer</title>

  <!-- canonical base: this HTML is served at /viewer/index.html -->
  <base href="/viewer/" />

  <!--
    NOTE: runtime modules currently import vendor assets via absolute /vendor/... paths.
    Keep the importmap aligned with that policy.
  -->
  <script type="importmap">
    {
      "imports": {
        "ajv": "/vendor/ajv/dist/ajv.bundle.js",
        "three": "/vendor/three/build/three.module.js",
        "three/addons/": "/vendor/three/examples/jsm/"
      }
    }
  </script>

  <link rel="stylesheet" href="./viewer.css" />
  <!-- site-level override: keep outside /viewer so it can be tuned without touching SSOT -->
  <link rel="stylesheet" href="/viewer_tuning.css" />
</head>

<body>

  <div id="viewer-root" class="viewer-root">

  <canvas id="viewer-canvas" data-role="viewer-canvas" tabindex="0" style="touch-action: none;"></canvas>

  <!-- HUD = toast only (top-center) -->
  <div id="viewer-hud" data-role="viewer-hud" class="hud-hidden"></div>

  <!-- Document meta (top-right, no frame) -->
  <div id="doc-caption" class="doc-caption" aria-hidden="true">
    <div id="doc-caption-title" data-role="doc-caption-title" class="doc-caption-title">(title)</div>
    <div id="doc-caption-body" data-role="doc-caption-body" class="doc-caption-body">(summary)</div>
  </div>

  <!-- Left-bottom dock: filters (vertical) + frame controls (row) + frame slider (bottom) -->
  <div id="viewer-leftdock" class="viewer-dock viewer-leftdock">
    <div id="viewer-topbar" class="filter-stack" aria-label="Filters">
      <button id="filter-lines" data-role="filter-lines" class="keycap filter-toggle" type="button" aria-pressed="true" title="Toggle lines">
        <span class="filter-icon-on"><img class="filter-icon-img" src="assets/icons/visibility-on.svg" alt="" /></span>
        <span class="filter-icon-off"><img class="filter-icon-img" src="assets/icons/visibility-off.svg" alt="" /></span>
        <span class="filter-label">線</span>
      </button>
      <button id="filter-points" data-role="filter-points" class="keycap filter-toggle" type="button" aria-pressed="true" title="Toggle points">
        <span class="filter-icon-on"><img class="filter-icon-img" src="assets/icons/visibility-on.svg" alt="" /></span>
        <span class="filter-icon-off"><img class="filter-icon-img" src="assets/icons/visibility-off.svg" alt="" /></span>
        <span class="filter-label">点</span>
      </button>
      <button id="filter-aux" data-role="filter-aux" class="keycap filter-toggle" type="button" aria-pressed="true" title="Toggle aux">
        <span class="filter-icon-on"><img class="filter-icon-img" src="assets/icons/visibility-on.svg" alt="" /></span>
        <span class="filter-icon-off"><img class="filter-icon-img" src="assets/icons/visibility-off.svg" alt="" /></span>
        <span class="filter-label">他</span>
      </button>
    </div>

    <div id="viewer-toolbar" aria-label="Frame controls">
      <div class="frame-block" aria-label="Timeline">
        <div class="frame-controls" aria-label="Frame buttons">
          <button id="btn-rew" data-role="btn-rew" class="keycap" type="button" title="First">
            <img class="frame-icon-img" src="assets/icons/frame-first.svg" alt="" />
          </button>
          <button id="btn-step-back" data-role="btn-step-back" class="keycap" type="button" title="Prev">
            <img class="frame-icon-img" src="assets/icons/frame-prev.svg" alt="" />
          </button>
          <button id="btn-play" data-role="btn-play" class="keycap" type="button" title="Play/Pause">
            <span class="frame-play-icon"><img class="frame-icon-img" src="assets/icons/frame-play.svg" alt="" /></span>
            <span class="frame-pause-icon"><img class="frame-icon-img" src="assets/icons/frame-pause.svg" alt="" /></span>
          </button>
          <button id="btn-step-forward" data-role="btn-step-forward" class="keycap" type="button" title="Next">
            <img class="frame-icon-img" src="assets/icons/frame-next.svg" alt="" />
          </button>
          <button id="btn-ff" data-role="btn-ff" class="keycap" type="button" title="Last">
            <img class="frame-icon-img" src="assets/icons/frame-last.svg" alt="" />
          </button>
        </div>

        <div class="frame-slider-wrapper" aria-label="Frame slider">
          <input id="frame-slider" data-role="frame-slider" class="frame-slider" type="range" min="-1" max="2" value="-1" step="1" />
          <div id="frame-zero-line" data-role="frame-zero-line" class="frame-zero-line" aria-hidden="true"></div>
          <div class="frame-labels" aria-hidden="true">
            <span id="frame-label-min" data-role="frame-label-min" class="frame-label">-1</span>
            <span id="frame-label-zero" data-role="frame-label-zero" class="frame-label">0</span>
            <span id="frame-label-max" data-role="frame-label-max" class="frame-label">2</span>
          </div>
          <div id="frame-label-current" data-role="frame-label-current" class="frame-label-current">-1</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Right-bottom dock: Gizmo + AutoOrbit -->
  <div id="viewer-rightdock" class="viewer-dock viewer-rightdock">
    <div id="gizmo-wrapper" class="gizmo-frame" aria-label="Gizmo">
      <div id="gizmo-slot" data-role="gizmo-slot" aria-hidden="true"></div>

      <!-- Gizmo overlay UI (inside the frame) -->
      <div id="gizmo-ui" data-role="gizmo-ui" class="gizmo-ui" aria-hidden="false">
        <div class="gizmo-mode" aria-hidden="true">
          <span id="gizmo-mode-label" data-role="gizmo-mode-label" class="gizmo-mode-label">macro</span>
        </div>

        <button id="world-axes-toggle" data-role="world-axes-toggle" class="keycap world-axes-toggle" type="button" aria-pressed="false" title="World axes">
          <span data-icon="on"><img class="coordinate-icon-img" src="assets/icons/coordinate-on.svg" alt="" /></span>
          <span data-icon="off"><img class="coordinate-icon-img" src="assets/icons/coordinate-off.svg" alt="" /></span>
        </button>

        <button id="gizmo-presets-toggle" data-role="gizmo-presets-toggle" class="keycap gizmo-presets-toggle" type="button" title="Preset view">
          preset
        </button>
      </div>
    </div>

    <div id="auto-orbit-slot" data-role="auto-orbit-slot" class="auto-orbit-slot" aria-label="Auto orbit">
      <div class="auto-orbit-pill">
        <button class="auto-orbit-btn auto-orbit-btn-dir" data-dir="cw" type="button" title="Rotate CW">
          <img class="auto-orbit-icon-img" src="assets/icons/360-cw.svg" alt="" />
        </button>
        <button id="auto-orbit-toggle" data-role="auto-orbit-toggle" class="auto-orbit-btn auto-orbit-center" type="button" title="Toggle autoOrbit">
          autoOrbit
        </button>
        <button class="auto-orbit-btn auto-orbit-btn-dir" data-dir="ccw" type="button" title="Rotate CCW">
          <img class="auto-orbit-icon-img" src="assets/icons/360-ccw.svg" alt="" />
        </button>
      </div>
    </div>
  </div>

  <div id="fallback" aria-live="polite"></div>

  </div>

  <script type="module" src="./viewerHostBoot.js"></script>
</body>

</html>
