<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>3DSL Viewer</title>

  <!-- canonical base: this HTML is served at /viewer/index.html -->
  <base href="/viewer/" />

  <!--
    NOTE: runtime modules currently import vendor assets via absolute /vendor/... paths.
    Keep the importmap aligned with that policy.
  -->
  <script type="importmap">
    {
      "imports": {
        "ajv": "/vendor/ajv/dist/ajv.bundle.js",
        "three": "/vendor/three/build/three.module.js",
        "three/addons/": "/vendor/three/examples/jsm/"
      }
    }
  </script>

  <link rel="stylesheet" href="./viewer.css" />
  <!-- site-level override: keep outside /viewer so it can be tuned without touching SSOT -->
  <link rel="stylesheet" href="/viewer_tuning.css" />
</head>

<body>
  <!-- canvas (required) -->
  <canvas id="viewer-canvas" data-role="viewer-canvas" style="touch-action: none;"></canvas>

  <!-- HUD / toast (optional, but attachUiProfile uses it as a fallback in dev) -->
  <div id="viewer-hud" data-role="viewer-hud"></div>

  <!-- doc caption (optional in contract, but harmless and used by some demos) -->
  <div id="doc-caption" class="doc-caption">
    <div id="doc-caption-title" data-role="doc-caption-title" class="doc-caption-title"></div>
    <div id="doc-caption-body" data-role="doc-caption-body" class="doc-caption-body"></div>
  </div>

  <!-- topbar: filters (required for prod_full) -->
  <div id="viewer-topbar">
    <button id="filter-lines" data-role="filter-lines" class="keycap filter-toggle" type="button" title="toggle lines">Lines</button>
    <button id="filter-points" data-role="filter-points" class="keycap filter-toggle" type="button" title="toggle points">Points</button>
    <button id="filter-aux" data-role="filter-aux" class="keycap filter-toggle" type="button" title="toggle aux">Aux</button>
  </div>

  <!-- toolbar: frame controls (required for prod_full) -->
  <div id="viewer-toolbar" data-role="frame-block" class="frame-block">
    <div data-role="frame-controls" class="frame-controls">
      <button id="btn-rew" data-role="btn-rew" class="keycap" type="button" title="rew">⏮</button>
      <button id="btn-step-back" data-role="btn-step-back" class="keycap" type="button" title="step back">◀</button>
      <button id="btn-play" data-role="btn-play" class="keycap" type="button" title="play/pause">⏵</button>
      <button id="btn-step-forward" data-role="btn-step-forward" class="keycap" type="button" title="step forward">▶</button>
      <button id="btn-ff" data-role="btn-ff" class="keycap" type="button" title="ff">⏭</button>

      <div data-role="frame-slider-wrapper" class="frame-slider-wrapper">
        <input id="frame-slider" data-role="frame-slider" class="frame-slider" type="range" min="0" max="0" value="0" step="1" />
        <div id="frame-zero-line" data-role="frame-zero-line" class="frame-zero-line" aria-hidden="true"></div>
        <div class="frame-labels" aria-hidden="true">
          <span id="frame-label-min" data-role="frame-label-min" class="frame-label-min">0</span>
          <span id="frame-label-zero" data-role="frame-label-zero" class="frame-label-zero">0</span>
          <span id="frame-label-max" data-role="frame-label-max" class="frame-label-max">0</span>
        </div>
        <div id="frame-label-current" data-role="frame-label-current" class="frame-label-current">0</div>
      </div>
    </div>
  </div>

  <!-- gizmo: mount slot (required) -->
  <div id="gizmo-wrapper">
    <div id="gizmo-slot" data-role="gizmo-slot"></div>
    <!-- optional overlay UI (safe even if unused) -->
    <div id="gizmo-ui" aria-hidden="true">
      <div class="gizmo-axis-row" data-role="gizmo-axis-row"></div>
      <div class="gizmo-view-row" data-role="gizmo-view-row"></div>
    </div>
  </div>

  <div id="fallback"></div>
  <noscript>JavaScript を有効にしてください。</noscript>

  <script type="module">
    // normalize /viewer (no trailing slash) to /viewer/
    if (location.pathname === '/viewer') {
      location.replace('/viewer/' + location.search + location.hash);
    }

    import './viewerHostBoot.js';
  </script>
</body>

</html>
