<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>3DSL Peek</title>
    <style>
      html, body { margin: 0; padding: 0; width: 100%; height: 100%; background: #000; overflow: hidden; }
      canvas { display: block; width: 100%; height: 100%; touch-action: none; }
    </style>

    <!-- ★追加：three の import 解決を固定 -->
    <script type="importmap">
    {
      "imports": {
        "three": "/viewer/vendor/three/build/three.module.js",
        "three/addons/": "/viewer/vendor/three/examples/jsm/"
      }
    }
    </script>
  </head>
  <body>
    <canvas id="viewer-canvas"></canvas>
    <script type="module" src="/viewer/peekBoot.js"></script>
  </body>
</html>
